# newsApi

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsapi/data/api/: NewsApiService.kt
app/src/main/java/com/example/newsapi/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsapi/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapi/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapi/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapi/data/utils/: Resource.kt
app/src/main/java/com/example/newsapi/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapi/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SavesNewsUseCase.kt
app/src/main/java/com/example/newsapi/presentation/: NewsApp.kt
app/src/main/java/com/example/newsapi/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapi/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapi/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsapi/utils/: Secrets.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapi/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
